PACKAGE_NAME: blast
PACKAGE_VERSION: 2.6.0
PACKAGE_SIGNATURE: Clang_702-ReleaseMT64--x86_64-apple-darwin14.5.0-xcoremake4
PACKAGE_CONFIG: IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh 7.0.2 --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal

>>>>>  blastp

blastp: 2.6.0+
 Package: blast 2.6.0, build Dec  7 2016 15:12:09
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh 7.0.2 --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_702-ReleaseMT64--x86_64-apple-darwin14.5.0-xcoremake4
 Build-Date:  Dec  7 2016 15:12:09



>>>>>  blastn

blastn: 2.6.0+
 Package: blast 2.6.0, build Dec  7 2016 15:12:09
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh 7.0.2 --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_702-ReleaseMT64--x86_64-apple-darwin14.5.0-xcoremake4
 Build-Date:  Dec  7 2016 15:12:09



>>>>>  blastx

blastx: 2.6.0+
 Package: blast 2.6.0, build Dec  7 2016 15:12:09
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh 7.0.2 --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_702-ReleaseMT64--x86_64-apple-darwin14.5.0-xcoremake4
 Build-Date:  Dec  7 2016 15:12:09



>>>>>  tblastn

tblastn: 2.6.0+
 Package: blast 2.6.0, build Dec  7 2016 15:12:09
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh 7.0.2 --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_702-ReleaseMT64--x86_64-apple-darwin14.5.0-xcoremake4
 Build-Date:  Dec  7 2016 15:12:09



>>>>>  tblastx

tblastx: 2.6.0+
 Package: blast 2.6.0, build Dec  7 2016 15:12:09
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh 7.0.2 --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_702-ReleaseMT64--x86_64-apple-darwin14.5.0-xcoremake4
 Build-Date:  Dec  7 2016 15:12:09



>>>>>  psiblast

psiblast: 2.6.0+
 Package: blast 2.6.0, build Dec  7 2016 15:12:09
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh 7.0.2 --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_702-ReleaseMT64--x86_64-apple-darwin14.5.0-xcoremake4
 Build-Date:  Dec  7 2016 15:12:09



>>>>>  rpsblast

rpsblast: 2.6.0+
 Package: blast 2.6.0, build Dec  7 2016 15:12:09
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh 7.0.2 --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_702-ReleaseMT64--x86_64-apple-darwin14.5.0-xcoremake4
 Build-Date:  Dec  7 2016 15:12:09



>>>>>  rpstblastn

rpstblastn: 2.6.0+
 Package: blast 2.6.0, build Dec  7 2016 15:12:09
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh 7.0.2 --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_702-ReleaseMT64--x86_64-apple-darwin14.5.0-xcoremake4
 Build-Date:  Dec  7 2016 15:12:09



>>>>>  makembindex

makembindex: 0.0.0
 Package: blast 2.6.0, build Dec  7 2016 15:12:09
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh 7.0.2 --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_702-ReleaseMT64--x86_64-apple-darwin14.5.0-xcoremake4
 Build-Date:  Dec  7 2016 15:12:09



>>>>>  segmasker

segmasker: 1.0.0
 Package: blast 2.6.0, build Dec  7 2016 15:12:09
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh 7.0.2 --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_702-ReleaseMT64--x86_64-apple-darwin14.5.0-xcoremake4
 Build-Date:  Dec  7 2016 15:12:09



>>>>>  dustmasker

dustmasker: 1.0.0
 Package: blast 2.6.0, build Dec  7 2016 15:12:09
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh 7.0.2 --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_702-ReleaseMT64--x86_64-apple-darwin14.5.0-xcoremake4
 Build-Date:  Dec  7 2016 15:12:09



>>>>>  windowmasker

windowmasker: 1.0.0
 window-masker-algorithm:1.0.0
 windowmasker-statistics-algorithm-version:1.0.0
 windowmasker-statistics-format-version:ascii 1.0.0
 windowmasker-statistics-format-version:binary 1.0.0
 windowmasker-statistics-format-version:oascii 1.0.0
 windowmasker-statistics-format-version:obinary 1.0.0
 Package: blast 2.6.0, build Dec  7 2016 15:12:09
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh 7.0.2 --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_702-ReleaseMT64--x86_64-apple-darwin14.5.0-xcoremake4
 Build-Date:  Dec  7 2016 15:12:09



>>>>>  deltablast

deltablast: 2.6.0+
 Package: blast 2.6.0, build Dec  7 2016 15:12:09
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh 7.0.2 --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_702-ReleaseMT64--x86_64-apple-darwin14.5.0-xcoremake4
 Build-Date:  Dec  7 2016 15:12:09



>>>>>  makeblastdb

makeblastdb: 2.6.0+
 Package: blast 2.6.0, build Dec  7 2016 15:12:09
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh 7.0.2 --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_702-ReleaseMT64--x86_64-apple-darwin14.5.0-xcoremake4
 Build-Date:  Dec  7 2016 15:12:09



>>>>>  blastdbcmd

blastdbcmd: 2.6.0+
 Package: blast 2.6.0, build Dec  7 2016 15:12:09
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh 7.0.2 --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_702-ReleaseMT64--x86_64-apple-darwin14.5.0-xcoremake4
 Build-Date:  Dec  7 2016 15:12:09



>>>>>  blastdb_aliastool

blastdb_aliastool: 2.6.0+
 Package: blast 2.6.0, build Dec  7 2016 15:12:09
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh 7.0.2 --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_702-ReleaseMT64--x86_64-apple-darwin14.5.0-xcoremake4
 Build-Date:  Dec  7 2016 15:12:09



>>>>>  convert2blastmask

convert2blastmask: 2.6.0+
 Package: blast 2.6.0, build Dec  7 2016 15:12:09
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh 7.0.2 --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_702-ReleaseMT64--x86_64-apple-darwin14.5.0-xcoremake4
 Build-Date:  Dec  7 2016 15:12:09



>>>>>  blastdbcheck

blastdbcheck: 2.6.0+
 Package: blast 2.6.0, build Dec  7 2016 15:12:09
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh 7.0.2 --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_702-ReleaseMT64--x86_64-apple-darwin14.5.0-xcoremake4
 Build-Date:  Dec  7 2016 15:12:09



>>>>>  makeprofiledb

makeprofiledb: 2.6.0+
 Package: blast 2.6.0, build Dec  7 2016 15:12:09
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh 7.0.2 --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_702-ReleaseMT64--x86_64-apple-darwin14.5.0-xcoremake4
 Build-Date:  Dec  7 2016 15:12:09



>>>>>  blast_formatter

blast_formatter: 2.6.0+
 Package: blast 2.6.0, build Dec  7 2016 15:12:09
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh 7.0.2 --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_702-ReleaseMT64--x86_64-apple-darwin14.5.0-xcoremake4
 Build-Date:  Dec  7 2016 15:12:09




